# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14
# Mod Properties
mod_version=1.2.0
maven_group=me.gurkz.vanillaplus
archives_base_name=vanillaplus
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.115.5+1.21.1

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.12.15.4+1.21